# ikioma-email-api

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/fi/metatavu/ikioma/checkout/api/: PaymentReportsApi.kt  PaymentsApi.kt  ProvidersApi.kt  SettlementsApi.kt  TokenPaymentsApi.kt
src/main/kotlin/fi/metatavu/ikioma/checkout/api/infrastructure/: ApiClient.kt
src/main/kotlin/fi/metatavu/ikioma/checkout/api/model/: ActivateInvoiceResponse.kt  AddCardFormRequest.kt  Address.kt  BasePaymentMethodProvider.kt  Callbacks.kt  Card.kt  Customer.kt  Error.kt  GroupedPaymentProvidersResponse.kt  Item.kt  ItemCommission.kt  Payment.kt  PaymentMethodGroupData.kt  PaymentMethodGroupDataWithProviders.kt  PaymentMethodGroupDataWithProvidersAllOf.kt  PaymentMethodProvider.kt  PaymentMethodProviderAllOf.kt  PaymentMethodProviderAllOfParameters.kt  PaymentReportBySettlementIdRequest.kt  PaymentReportCallbackJSON.kt  PaymentReportRequest.kt  PaymentReportRequestResponse.kt  PaymentRequest.kt  PaymentRequestResponse.kt  Refund.kt  RefundItem.kt  RefundResponse.kt  SettlementIdItem.kt  TokenCITPaymentResponse.kt  TokenCustomerDetails.kt  TokenMITPaymentResponse.kt  TokenPaymentRequest.kt  TokenizationRequestResponse.kt
src/main/kotlin/fi/metatavu/ikioma/controllers/: EmailController.kt  KeycloakController.kt  PaymentController.kt  PrescriptionRenewalController.kt
src/main/kotlin/fi/metatavu/ikioma/email/: EmailController.kt
src/main/kotlin/fi/metatavu/ikioma/keycloak/: KeycloakController.kt
src/main/kotlin/fi/metatavu/ikioma/logging/: LoggerProducer.kt
src/main/kotlin/fi/metatavu/ikioma/payments/: PaymentController.kt
src/main/kotlin/fi/metatavu/ikioma/persistence/dao/: AbstractDAO.kt  PrescriptionDAO.kt  PrescriptionRenewalDAO.kt  PrescriptionRenewalPrescriptionDAO.kt
src/main/kotlin/fi/metatavu/ikioma/persistence/models/: Prescription.kt  PrescriptionRenewal.kt  PrescriptionRenewalPrescription.kt
src/main/kotlin/fi/metatavu/ikioma/prescriptions/: PrescriptionController.kt  PrescriptionRenewalController.kt
src/main/kotlin/fi/metatavu/ikioma/rest/: AbstractApi.kt  AsyncEndpoint.kt  UserRole.kt  V1ApiImpl.kt
src/main/kotlin/fi/metatavu/ikioma/rest/translate/: AbstractTranslator.kt  PrescriptionRenewalTranslator.kt
src/main/kotlin/fi/metatavu/ikioma/resteasyjackson/: JacksonResource.kt  MyObjectMapperCustomizer.kt
src/main/resources/: application.properties  modified-checkout-psp-api.yaml  reflection-config.json
src/main/resources/db/: changeLog.xml
src/test/kotlin/fi/metatavu/ikioma/functional/auth/: TestBuilderAuthentication.kt
src/test/kotlin/fi/metatavu/ikioma/functional/impl/: ApiTestBuilderResource.kt  CheckoutFinlandTestBuilderResource.kt  EmailsTestBuilderResource.kt  PrescriptionRenewalTestBuilderResource.kt
src/test/kotlin/fi/metatavu/ikioma/functional/resources/: KeycloakTestResource.kt  MysqlResource.kt  TestBuilder.kt
src/test/kotlin/fi/metatavu/ikioma/functional/settings/: ApiTestSettings.kt
src/test/kotlin/fi/metatavu/ikioma/functional/tests/: BasePrescriptionRenewalsTestsIT.kt  EmailTestIT.kt  JvmPrescriptionRenewalsTestsIT.kt  NativePrescriptionRenewalsTestsIT.kt  PrescriptionRenewalsTestsIT.kt
src/test/resources/: application.properties  kc.json
