quarkus.mailer.from={MAIL_SENDER}
quarkus.mailer.host={MAIL_HOST}
quarkus.mailer.port={MAIL_PORT}
quarkus.mailer.ssl={MAIL_SSL}
quarkus.mailer.username={MAIL_USERNAME}
quarkus.mailer.password={MAIL_PASSWORD}
quarkus.mailer.mock={MAIL_MOCK}
