# Oidc configuration
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${AUTH_CLIENT_ID}
quarkus.oidc.credentials.secret=${AUTH_CLIENT_SECRET}
quarkus.oidc.tls.verification=none

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${JDBC_USER}
quarkus.datasource.password = ${JDBC_PASSWORD}
quarkus.datasource.jdbc.url = ${JDBC_URL}

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

# App configuration
quarkus.mailer.auth-methods=${MAIL_AUTH_METHODS}
quarkus.mailer.from=${MAIL_SENDER}
quarkus.mailer.host=${MAIL_HOST}
quarkus.mailer.port=${MAIL_PORT}
quarkus.mailer.ssl=${MAIL_SSL}
quarkus.mailer.start-tls=${MAIL_START_TLS}
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.mock=${MAIL_MOCK}
quarkus.mailer.login=${MAIL_AUTH_LOGIN}

#payment configuration
checkout.redirectBaseUrl=${CHECKOUT_REDIRECT_BASE_URL}
checkout.algorithm=${CHECKOUT_ALGORITHM}
checkout.merchant.id=${CHECKOUT_MERCHANT_ID}
checkout.merchant.secret=${CHECKOUT_MERCHANT_SECRET}

#item configuration
checkout.item.code=${CHECKOUT_ITEM_CODE}
checkout.item.category=${CHECKOUT_ITEM_CATEGORY}
checkout.item.vatPercentage=${CHECKOUT_ITEM_VAT}
checkout.item.unitPrice=${CHECKOUT_ITEM_PRICE}