# Oidc configuration
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${AUTH_CLIENT_ID}
quarkus.oidc.credentials.secret=${AUTH_CLIENT_SECRET}
quarkus.oidc.tls.verification=none

# App configuration

quarkus.mailer.auth-methods=${MAIL_AUTH_METHODS}
quarkus.mailer.from=${MAIL_SENDER}
quarkus.mailer.host=${MAIL_HOST}
quarkus.mailer.port=${MAIL_PORT}
quarkus.mailer.ssl=${MAIL_SSL}
quarkus.mailer.start-tls=${MAIL_START_TLS}
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.mock=${MAIL_MOCK}
